# catalogue

./: .travis.yml  README.md  m2settings.xml  pom.xml
webapp/: pom.xml
webapp/src/main/java/uk/co/grahamcox/books/: Id.java
webapp/src/main/java/uk/co/grahamcox/books/oauth2/: AccessToken.java  AccessTokenId.java  Authenticator.java  AuthenticatorImpl.java  OAuthException.java  RefreshTokenId.java
webapp/src/main/java/uk/co/grahamcox/books/user/: Password.java  PasswordHasher.java  User.java  UserDao.java  UserId.java
webapp/src/main/java/uk/co/grahamcox/books/webapp/authentication/: AuthenticationController.java  OAuth2Authentication.java  RemoteAuthentication.java  UnknownProviderException.java
webapp/src/main/java/uk/co/grahamcox/books/webapp/jackson/: ExtendedObjectMapper.java  MessageSourceSerializer.java
webapp/src/main/java/uk/co/grahamcox/books/webapp/oauth2/: AccessTokenResponse.java  ErrorResponse.java  OAuth2Controller.java
webapp/src/main/java/uk/co/grahamcox/books/webapp/uri/: UriBuilder.java  UriBuilderImpl.java  UriBuilderInterceptor.java
webapp/src/main/less/: screen.less
webapp/src/main/resources/: logback.xml  messages.properties
webapp/src/main/resources/uk/co/grahamcox/books/core/spring/: context.xml
webapp/src/main/resources/uk/co/grahamcox/books/core/spring/oauth/: oauth.xml
webapp/src/main/resources/uk/co/grahamcox/books/rest/spring/: context.xml  controllers.xml
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/js/modules/: application.js
webapp/src/main/webapp/js/modules/application/: application.js  main-view.js
webapp/src/main/webapp/js/modules/application/nls/: main-view.js
webapp/src/main/webapp/js/modules/application/templates/: main-page.tmpl
webapp/src/main/webapp/js/modules/application/user-area/: login-dialog.js  user-area.js
webapp/src/main/webapp/js/modules/application/user-area/nls/: login-dialog.js  user-area.js
webapp/src/main/webapp/js/modules/application/user-area/templates/: login-dialog.tmpl  user-area.tmpl
webapp/src/main/webapp/js/modules/core/: request.js
webapp/src/test/java/uk/co/grahamcox/books/user/: PasswordHasherTest.java
webapp/src/test/java/uk/co/grahamcox/books/webapp/: SimpleIT.java  SimpleTest.java
webapp/src/test/java/uk/co/grahamcox/books/webapp/authentication/: OAuth2AuthenticationTest.java
webapp/src/test/java/uk/co/grahamcox/books/webapp/integration/: IntegrationTestBase.java  LoadPageIT.java
webapp/src/test/java/uk/co/grahamcox/books/webapp/integration/pagemodels/: BasePageModel.java  MainPage.java  UserArea.java
webapp/src/test/java/uk/co/grahamcox/books/webapp/oauth2/: OAuth2ControllerIntegrationTest.java
webapp/src/test/java/uk/co/grahamcox/books/webapp/uri/: UriBuilderImplTest.java
webapp/src/test/resources/uk/co/grahamcox/books/webapp/: test-context.xml  test.properties
